\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our CPU implementation of the convolutional layer in MxNet}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy and elapsed time for high correctness and sample size 10000}}{3}}
\newlabel{fig:flowFree}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and elapsed time for low correctness and sample size 10000}}{3}}
\newlabel{fig:flowFree}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our GPU implementation of the convolutional layer in MxNet}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nvprof GPU profile for our forward kernel}}{5}}
\newlabel{fig:flowFree}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our first improved GPU implementation with TILE\_SIZE = 8}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our second improved GPU implementation with TILE\_SIZE = 8}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nvprof GPU profile for our optimized forward kernel}}{9}}
\newlabel{fig:flowFree}{{8}{9}}
